:'<,'>g/console.log(.*);/norm yy/<p>^[P
:'<,'>g/(x) {/norm fx@@

:lua= vim.inspect(vim.treesitter.highlighter.active[vim.api.nvim_get_current_buf()]._queries, {depth = 1})

HOLY MOLY LOL
d:r!echo """ | sh -c 'nix-shell -p "python3.withPackages (p: [p.dateutil])" --command "python -c \"from dateutil.parser import parse; print(parse(input()).strftime(\\\"\%Y-\%m-\%d\\\"))\""'kJsaiW"

lmfaoo
echo $(echo "["; find FS-2/Parquet -type f -name '*.pq' -o -name '*.parquet' | while read f; do python -c "import polars as pl; c = pl.read_parquet(\"${f}\"); print(c.columns)"; echo ","; done; echo "]") | python -c "from collections import Counter; import ast; import json; i=ast.literal_eval(input()); print(json.dumps(dict(Counter(sum(i, [])))))" | jq 'to_entries | sort_by(.value) | reverse | from_entries'
